{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "dev-3100",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.PORT='3100';require('./src/server.js')"
      ],
      "port": 3100,
      "autoPort": false
    }
  ]
}
